[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=CMICLaguna
base_path=/home/guivaloz/Documentos/GitHub/TrcIMPLAN/cmiclaguna/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=12
FILE_NAME_0=0;Sh;0;EUTF-8;0;1;0;%2Fhome%2Fguivaloz%2FDocumentos%2FGitHub%2FTrcIMPLAN%2Fcmiclaguna%2Fbin%2FCopiar.sh;0;4
FILE_NAME_1=0;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fguivaloz%2FDocumentos%2FGitHub%2FTrcIMPLAN%2Fcmiclaguna%2Fbin%2FCrear.php;0;4
FILE_NAME_2=0;Sh;0;EUTF-8;0;1;0;%2Fhome%2Fguivaloz%2FDocumentos%2FGitHub%2FTrcIMPLAN%2Fcmiclaguna%2Fbin%2FDestruir.sh;0;4
FILE_NAME_3=102;CSS;0;EUTF-8;0;1;0;%2Fhome%2Fguivaloz%2FDocumentos%2FGitHub%2FTrcIMPLAN%2Fcmiclaguna%2Fcss%2Ftrcimplan.css;0;4
FILE_NAME_4=816;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fguivaloz%2FDocumentos%2FGitHub%2FTrcIMPLAN%2Fcmiclaguna%2Flib%2FConfiguracion%2FAutoresConfig.php;0;4
FILE_NAME_5=819;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fguivaloz%2FDocumentos%2FGitHub%2FTrcIMPLAN%2Fcmiclaguna%2Flib%2FConfiguracion%2FCategoriasConfig.php;0;4
FILE_NAME_6=816;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fguivaloz%2FDocumentos%2FGitHub%2FTrcIMPLAN%2Fcmiclaguna%2Flib%2FConfiguracion%2FCreadorConfig.php;0;4
FILE_NAME_7=822;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fguivaloz%2FDocumentos%2FGitHub%2FTrcIMPLAN%2Fcmiclaguna%2Flib%2FConfiguracion%2FMapaInferiorConfig.php;0;4
FILE_NAME_8=819;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fguivaloz%2FDocumentos%2FGitHub%2FTrcIMPLAN%2Fcmiclaguna%2Flib%2FConfiguracion%2FMapaSitioConfig.php;0;4
FILE_NAME_9=819;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fguivaloz%2FDocumentos%2FGitHub%2FTrcIMPLAN%2Fcmiclaguna%2Flib%2FConfiguracion%2FNavegacionConfig.php;0;4
FILE_NAME_10=835;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fguivaloz%2FDocumentos%2FGitHub%2FTrcIMPLAN%2Fcmiclaguna%2Flib%2FConfiguracion%2FPaginaBuscadorResultadosConfig.php;0;4
FILE_NAME_11=823;PHP;0;EUTF-8;0;1;1;%2Fhome%2Fguivaloz%2FDocumentos%2FGitHub%2FTrcIMPLAN%2Fcmiclaguna%2Flib%2FConfiguracion%2FPaginaInicialConfig.php;0;4
FILE_NAME_12=818;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fguivaloz%2FDocumentos%2FGitHub%2FTrcIMPLAN%2Fcmiclaguna%2Flib%2FConfiguracion%2FPlantillaConfig.php;0;4
FILE_NAME_13=820;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fguivaloz%2FDocumentos%2FGitHub%2FTrcIMPLAN%2Fcmiclaguna%2Flib%2FConfiguracion%2FPublicacionConfig.php;0;4
FILE_NAME_14=819;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fguivaloz%2FDocumentos%2FGitHub%2FTrcIMPLAN%2Fcmiclaguna%2Flib%2FConfiguracion%2FRedifusionConfig.php;0;4

[VTE]
last_dir=/home/guivaloz

[build-menu]
NF_00_LB=
NF_00_CM=
NF_00_WD=
NF_01_LB=
NF_01_CM=
NF_01_WD=
NF_02_LB=
NF_02_CM=
NF_02_WD=
EX_01_LB=_Crear
EX_01_CM=bin/Crear.php
EX_01_WD=%p
PHPFT_00_LB=
PHPFT_00_CM=
PHPFT_00_WD=
filetypes=PHP;
