[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=CMICLaguna
base_path=/home/guivaloz/Documentos/GitHub/TrcIMPLAN/cmiclaguna/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=42
FILE_NAME_0=1157;Sh;0;EUTF-8;0;1;0;%2Fhome%2Fguivaloz%2FDocumentos%2FGitHub%2FTrcIMPLAN%2Fcmiclaguna%2Fbin%2FDestruir.sh;0;4
FILE_NAME_1=102;CSS;0;EUTF-8;0;1;0;%2Fhome%2Fguivaloz%2FDocumentos%2FGitHub%2FTrcIMPLAN%2Fcmiclaguna%2Fcss%2Ftrcimplan.css;0;4
FILE_NAME_2=0;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fguivaloz%2FDocumentos%2FGitHub%2FTrcIMPLAN%2Fcmiclaguna%2Flib%2FBlog%2FBeneficiosDeLaPeatonalizacionEnElCentroDeTorreon.php;0;4
FILE_NAME_3=0;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fguivaloz%2FDocumentos%2FGitHub%2FTrcIMPLAN%2Fcmiclaguna%2Flib%2FBlog%2FConMetrobusLaguna21MilToneladasMenosDeCO2.php;0;4
FILE_NAME_4=0;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fguivaloz%2FDocumentos%2FGitHub%2FTrcIMPLAN%2Fcmiclaguna%2Flib%2FBlog%2FCrecimientoHistoricoDeLaViviendaEnTorreon.php;0;4
FILE_NAME_5=0;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fguivaloz%2FDocumentos%2FGitHub%2FTrcIMPLAN%2Fcmiclaguna%2Flib%2FBlog%2FEnBuscaDeUnaMovilidadSustentable.php;0;4
FILE_NAME_6=0;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fguivaloz%2FDocumentos%2FGitHub%2FTrcIMPLAN%2Fcmiclaguna%2Flib%2FBlog%2FEstructuraYTrazaUrbanaDeTorreon.php;0;4
FILE_NAME_7=0;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fguivaloz%2FDocumentos%2FGitHub%2FTrcIMPLAN%2Fcmiclaguna%2Flib%2FBlog%2FFraccionamientosCerradosAntitesisDelUrbanismoModerno.php;0;4
FILE_NAME_8=0;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fguivaloz%2FDocumentos%2FGitHub%2FTrcIMPLAN%2Fcmiclaguna%2Flib%2FBlog%2FHaciaUnaConurbacionSustentableDeLaLaguna.php;0;4
FILE_NAME_9=0;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fguivaloz%2FDocumentos%2FGitHub%2FTrcIMPLAN%2Fcmiclaguna%2Flib%2FBlog%2FLaCiudadCompactaViveMejor.php;0;4
FILE_NAME_10=0;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fguivaloz%2FDocumentos%2FGitHub%2FTrcIMPLAN%2Fcmiclaguna%2Flib%2FBlog%2FLaImportanciaDeLaImagenUrbanaEnTorreon.php;0;4
FILE_NAME_11=0;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fguivaloz%2FDocumentos%2FGitHub%2FTrcIMPLAN%2Fcmiclaguna%2Flib%2FBlog%2FLaMovilidadUrbanaYLaboralEnLaLaguna.php;0;4
FILE_NAME_12=0;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fguivaloz%2FDocumentos%2FGitHub%2FTrcIMPLAN%2Fcmiclaguna%2Flib%2FBlog%2FLaNecesidadDeContarConMejoresCiclociudades.php;0;4
FILE_NAME_13=0;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fguivaloz%2FDocumentos%2FGitHub%2FTrcIMPLAN%2Fcmiclaguna%2Flib%2FBlog%2FLaNecesidadDeUnaPlaneacionUrbanaSustentable.php;0;4
FILE_NAME_14=0;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fguivaloz%2FDocumentos%2FGitHub%2FTrcIMPLAN%2Fcmiclaguna%2Flib%2FBlog%2FMatrizEnergeticaLaguneraNecesariaVisionDeFuturo.php;0;4
FILE_NAME_15=0;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fguivaloz%2FDocumentos%2FGitHub%2FTrcIMPLAN%2Fcmiclaguna%2Flib%2FBlog%2FMenosTiempoEnTransporteMayorCalidadDeVida.php;0;4
FILE_NAME_16=0;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fguivaloz%2FDocumentos%2FGitHub%2FTrcIMPLAN%2Fcmiclaguna%2Flib%2FBlog%2FNormatividadUrbanaElRetoDeLasCiudadesMexicanas.php;0;4
FILE_NAME_17=0;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fguivaloz%2FDocumentos%2FGitHub%2FTrcIMPLAN%2Fcmiclaguna%2Flib%2FBlog%2FNuevaLeyDeAsentamientosHumanosEstrategiaParaOrdenarLaMetropoli.php;0;4
FILE_NAME_18=0;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fguivaloz%2FDocumentos%2FGitHub%2FTrcIMPLAN%2Fcmiclaguna%2Flib%2FBlog%2FObrasSonCompetitividadQueNoBuenasRazones.php;0;4
FILE_NAME_19=0;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fguivaloz%2FDocumentos%2FGitHub%2FTrcIMPLAN%2Fcmiclaguna%2Flib%2FBlog%2FPlaneacionUrbanaConPerspectivaDeGenero.php;0;4
FILE_NAME_20=0;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fguivaloz%2FDocumentos%2FGitHub%2FTrcIMPLAN%2Fcmiclaguna%2Flib%2FBlog%2FPoligonosActuacionDesarrolloUrbanoIntegral.php;0;4
FILE_NAME_21=0;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fguivaloz%2FDocumentos%2FGitHub%2FTrcIMPLAN%2Fcmiclaguna%2Flib%2FBlog%2FPrimerAnalisisDeDatosAbiertosEnSeguridadVial.php;0;4
FILE_NAME_22=0;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fguivaloz%2FDocumentos%2FGitHub%2FTrcIMPLAN%2Fcmiclaguna%2Flib%2FBlog%2FProblematicasDeLasMujeresEnElTransportePublico.php;0;4
FILE_NAME_23=0;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fguivaloz%2FDocumentos%2FGitHub%2FTrcIMPLAN%2Fcmiclaguna%2Flib%2FBlog%2FRegeneracionUrbanaParaUnaMejorCalidadDeVida2017.php;0;4
FILE_NAME_24=0;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fguivaloz%2FDocumentos%2FGitHub%2FTrcIMPLAN%2Fcmiclaguna%2Flib%2FBlog%2FTorreonBajoLaMiradaDeONUHabitat.php;0;4
FILE_NAME_25=0;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fguivaloz%2FDocumentos%2FGitHub%2FTrcIMPLAN%2Fcmiclaguna%2Flib%2FBlog%2FTorreonHaciaLaResilienciaUrbana.php;0;4
FILE_NAME_26=0;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fguivaloz%2FDocumentos%2FGitHub%2FTrcIMPLAN%2Fcmiclaguna%2Flib%2FBlog%2FViviendaSocialYViolenciaIntrafamiliar.php;0;4
FILE_NAME_27=0;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fguivaloz%2FDocumentos%2FGitHub%2FTrcIMPLAN%2Fcmiclaguna%2Flib%2FSIGMapasTorreon%2FAreasVerdes.php;0;4
FILE_NAME_28=0;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fguivaloz%2FDocumentos%2FGitHub%2FTrcIMPLAN%2Fcmiclaguna%2Flib%2FSIGMapasTorreon%2FAvanceReconversionTecnologicaLedAlumbradoPublico.php;0;4
FILE_NAME_29=0;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fguivaloz%2FDocumentos%2FGitHub%2FTrcIMPLAN%2Fcmiclaguna%2Flib%2FSIGMapasTorreon%2FCentrosEducativos.php;0;4
FILE_NAME_30=0;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fguivaloz%2FDocumentos%2FGitHub%2FTrcIMPLAN%2Fcmiclaguna%2Flib%2FSIGMapasTorreon%2FCrecimientoDecrecimientoPoblacion.php;0;4
FILE_NAME_31=0;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fguivaloz%2FDocumentos%2FGitHub%2FTrcIMPLAN%2Fcmiclaguna%2Flib%2FSIGMapasTorreon%2FCrecimientoHistoricoTorreon.php;0;4
FILE_NAME_32=0;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fguivaloz%2FDocumentos%2FGitHub%2FTrcIMPLAN%2Fcmiclaguna%2Flib%2FSIGMapasTorreon%2FInfraestructuraVial.php;0;4
FILE_NAME_33=0;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fguivaloz%2FDocumentos%2FGitHub%2FTrcIMPLAN%2Fcmiclaguna%2Flib%2FSIGMapasTorreon%2FPlantasTratadorasAguasResiduales.php;0;4
FILE_NAME_34=0;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fguivaloz%2FDocumentos%2FGitHub%2FTrcIMPLAN%2Fcmiclaguna%2Flib%2FSIGMapasTorreon%2FViviendasConAguaRedPublica.php;0;4
FILE_NAME_35=0;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fguivaloz%2FDocumentos%2FGitHub%2FTrcIMPLAN%2Fcmiclaguna%2Flib%2FSIGMapasTorreon%2FViviendasConComputadora.php;0;4
FILE_NAME_36=0;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fguivaloz%2FDocumentos%2FGitHub%2FTrcIMPLAN%2Fcmiclaguna%2Flib%2FSIGMapasTorreon%2FViviendasConDrenaje.php;0;4
FILE_NAME_37=0;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fguivaloz%2FDocumentos%2FGitHub%2FTrcIMPLAN%2Fcmiclaguna%2Flib%2FSIGMapasTorreon%2FViviendasConEnergiaElectrica.php;0;4
FILE_NAME_38=0;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fguivaloz%2FDocumentos%2FGitHub%2FTrcIMPLAN%2Fcmiclaguna%2Flib%2FSIGMapasTorreon%2FViviendasConInternet.php;0;4
FILE_NAME_39=0;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fguivaloz%2FDocumentos%2FGitHub%2FTrcIMPLAN%2Fcmiclaguna%2Flib%2FSIGMapasTorreon%2FViviendasDeshabitadas.php;0;4
FILE_NAME_40=0;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fguivaloz%2FDocumentos%2FGitHub%2FTrcIMPLAN%2Fcmiclaguna%2Flib%2FSIGMapasTorreon%2FViviendasQueDisponenRetrete.php;0;4
FILE_NAME_41=0;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fguivaloz%2FDocumentos%2FGitHub%2FTrcIMPLAN%2Fcmiclaguna%2Flib%2FSIGMapasTorreon%2FZonificacionPrimaria.php;0;4
FILE_NAME_42=0;PHP;0;EUTF-8;0;1;0;%2Fhome%2Fguivaloz%2FDocumentos%2FGitHub%2FTrcIMPLAN%2Fcmiclaguna%2Flib%2FSIGMapasTorreon%2FZonificacionSecundaria.php;0;4

[VTE]
last_dir=/home/guivaloz

[build-menu]
NF_00_LB=
NF_00_CM=
NF_00_WD=
NF_01_LB=
NF_01_CM=
NF_01_WD=
NF_02_LB=
NF_02_CM=
NF_02_WD=
EX_01_LB=_Crear
EX_01_CM=bin/Crear.php
EX_01_WD=%p
PHPFT_00_LB=
PHPFT_00_CM=
PHPFT_00_WD=
filetypes=PHP;
